.menu-burger {
    width: 60px;
    height: 60px;
    background: transparent;
    position: fixed;
    cursor: pointer;
    border: none;
    top: 0;
    right: 15px;
    z-index: 50;
}

/* Barres blanches */
.menu-burger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 30px;
    background: #ffffff;
    opacity: 1;
    right: 5px !important;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.menu-burger span:nth-child(1) {
    top: 20px;
}

.menu-burger span:nth-child(2),
.menu-burger span:nth-child(3) {
    top: 28px;
}

.menu-burger span:nth-child(4) {
    top: 36px;
}

/* Animation Hover */
.menu-burger:hover span:nth-child(1) {
    top: 17px;
    width: 20px;
}

.menu-burger:hover span:nth-child(4) {
    top: 39px;
    width: 40px;
}

/* Animation Click */
.menu-burger.view span:nth-child(1) {
    top: 28px;
    opacity: 0;
}

.menu-burger.view span:nth-child(2) {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
    transition-delay: .25s;
}

.menu-burger.view span:nth-child(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    transition-delay: .25s;
}

.menu-burger.view span:nth-child(4) {
    top: 28px;
    opacity: 0;
}

@media screen and (max-width: 767px) {
    .dropdown-menu {
        border: none;
        text-align: center;
    }

    .dropdown-menu .dropdown-item {
        padding: 1rem 0;
    }

    .dropdown-menu a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
    }

    .dropdown-item.active, .dropdown-item:active {
        background-color: transparent;
    }

    .ml-auto, .mx-auto {
        margin-left: 20px !important;
        width: 100%;
    }

    .navbar {
        width: 100%;
        background-color: transparent;
        min-height: 60px;
        position: fixed;
        z-index: 99999;
    }

    .navbar.active {
        background-color: red;
    }

    .navbar-brand {
        position: absolute;
        top: 10px;
        left: 16px;
        z-index: 70;
    }

    .navbar-brand img.FL-logo {
        width: 125px;
    }

    .collapse:not(.show) {
        display: none;
        transition: all 2s ease-in-out;
    }

    .navbar-collapse {
        background: #575757;
        background-size: cover;
        display: flex;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
        height: 110vh;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        z-index: 40;
        margin-left: 0;
        padding: 20px;
        overflow: scroll;
    }

    .navbar-collapse .nav-link {
        display: block;
        padding: 1rem 0;
        text-align: center;
        font-size: 20px;
    }

    .btn-outline-light {
        border-color: transparent;
        transition: all .8s ease-in-out;
        border-radius: 2px;
        max-width: 200px;
        background-color: #FF0000;
        padding: .5em;
        margin: 20px auto;
        color: #ffffff;
        left: 0;
        right: 0;
    }
}

@media (min-width: 240px) {
    .navbar {
        width: 100%;
        background-color: #FF0000;
        min-height: 60px;
        position: fixed;
        z-index: 10;
    }
}

@media (min-width: 768px) {
    .navbar-dark .navbar-nav .nav-link {
        color: #c0c4ca;
        border-radius: 2px;
        transition: color 0.3s ease-in-out;
        font-size: 20px;
        padding: 0 15px;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
        cursor: pointer;
        color: #c0c4ca;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
        background: transparent;
        margin: 0 -15px;
        padding: 0;
    }


    .navbar-expand-md .navbar-nav{
        min-width: 115px;
    }
    
    .navbar-expand-lg .navbar-nav .nav-link a{
        padding-right: 1em;
        padding-left: 1em;
    }

    .navbar {
        position: fixed;
        width: 100%;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        background: #FFFFFF;
        border-bottom: 1px solid #D4D8DF;
        color: #ffffff;
        z-index: 1000;
        -webkit-transition: all ease-out .9s;
        -moz-transition: all ease-out .9s;
        -o-transition: all ease-out .9s;
        transition: all ease-out .9s;
    }

    .navbar .btn-outline-light {
        border-color: #ffffff;
        transition: all .8s ease-in-out;
        border-radius: 2px;
        min-width: 100px;
        padding: .5em;
    }

    .navbar .btn-outline-light .nav-link:focus, .navbar .btn-outline-light .nav-link:hover {
        /* color: #ffffff !important; */
        background-color: #D51F00;
        border-radius: 2px;
    }

    .navbar .nav-link:focus, .navbar .nav-link:hover {
        color: rgba(255, 255, 255, 0.3);
    }

    .navbar.active {
        background-color: #FF0000;
        color: #ffffff;
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 20, 0, 0.3);
        -moz-box-shadow: 0 2px 10px 0 rgba(0, 20, 0, 0.3);
        box-shadow: 0 2px 10px 0 rgba(0, 0, 20, 0.3);
    }

    .navbar.active .nav-link {
        color: #ffffff;
        padding-right: 1em;
        padding-left: 1em;
    }

    .navbar.active .nav-link:focus, .navbar.active .nav-link:hover {
        color: #ffffff !important;
    }



    .navbar-dark .navbar-nav .show > .nav-link {
        color: #c0c4ca;
    }

    .dropdown-item.active, .dropdown-item:active {
        background-color: #EEEEEE;
    }

    .dropdown-divider {
        margin: .1rem 0;
        border-top-color: #a9bbc9;
    }

}

@media (min-width: 768px) {
    button.menu-burger {
        display: none;
    }
}
